APP_NAME=<terraform_namespace>-app
ENV_NAME=<terraform_namespace>-env
BUCKET_NAME=<terraform_bucket>
BUCKET_KEY=<terraform_bucket_key>
REGION=<terraform_region>
AWS_USER=<aws_profile_user>
VERSION=<int>